<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCountryActivity">

    <TextView
        android:id="@+id/nombrePais"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bandera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="NOMBRE PAIS"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bandera"
        android:layout_width="356dp"
        android:layout_height="236dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginTop="68dp"
        android:padding="16dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/bandera"
        tools:layout_editor_absoluteX="0dp">

        <TableRow>

            <TextView
                android:paddingEnd="16dp"
                android:text="@string/continente"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/continenteTextView"
                android:textColor="@color/blue"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingEnd="16dp"
                android:text="@string/c_digo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codigoTextView"
                android:textColor="@color/blue"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingEnd="16dp"
                android:text="@string/nombre_moneda"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombreMonedaTextView"
                android:textColor="@color/blue"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingEnd="16dp"
                android:text="@string/simbolo_moneda"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/simboloMonedaTextView"
                android:textColor="@color/blue"
                android:text="" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>